<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Material Icons' rel='stylesheet'>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
    <form class="" action="">
      <div class="head">
        <img src="googlelogo.png" alt="" class="logo">
        <h3>Tạo Tài khoản Google</h3>
      </div>
      <div class="name">
        <input type="name" required>
        <label>Họ</label>
      </div>
      <div class="name">
        <input type="name" required>
        <label>Tên</label>
      </div>
      <div class="user-name">
        <input type="username" required>
        <label>Tên người dùng</label>
        <span class="gmail">@gmail.com</span>
      </div>
      <a class="line1">Bạn có thể sử dụng chữ cái, số và dấu chấm</a>
      <a href="" class="line2">Sử dụng địa chỉ email hiện tại của tôi </a>
      <div class="pass">
        <input type="password" class="password" id="pass1" required>
        <label>Mật khẩu</label>
      </div>
      <div class="pass">
        <input type="password" class="password" id="pass2" required>
        <label>Xác nhận</label>
        </div>
        <div class="iconeye">
      <img src="eyehide.png" onclick="show();" id="eye">
      </div>
      <a class="line3">Sử dụng 8 ký tự trở lên và kết hợp chữ cái, chữ số và biểu tượng</a>
      <a href="" class="line4">Đăng nhập</a>
      <input type="submit" onclick=" window.location.href='index2.html';" value="Tiếp theo">
    </form>
    <div class="side-image">
      <img src="sideimage.png" alt="" class="side-logo">
      <p class="font">
        Một tài khoản. Hoạt động trên mọi
      </p>
      <p class="font">sản phầm và dịch vụ của Google.</p>
    </div>

    </div>

  </body>
</html>
